<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stackEditScreen">

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Stack name:"
            android:gravity="center|top"/>

    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:width="300dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/editText" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Add New Card"
            android:id="@+id/addCard"/>
    </TableRow>

</TableLayout>